global_defs {
   router_id node1 #hostname 
}
vrrp_script chk_nginx {
    script "/usr/local/keepalived/nginx_check.sh" #检测nginx的脚本
    interval 2                              #每2秒检测一次
    weight -20								#如果某一个nginx宕机 则权重减20
}
vrrp_instance VI_1 {
    state MASTER							#状态 MASTER BACKUP
    interface ens3							#绑定的网卡
    virtual_router_id 51                    #虚拟路由的ID号,两个节点设置必须一样
    mcast_src_ip 10.1.204.28            #本机的IP
    priority 90
    advert_int 1
# 设置验证信息，两个节点必须一致
    authentication {
        auth_type PASS
        auth_pass 1111
    }
# 虚拟IP，两个节点设置必须一样。
    virtual_ipaddress {
        10.1.204.254
    }
# nginx存活状态检测脚本
    track_script {
       chk_nginx
    }
}
